<!DOCTYPE html>
{% load static %}

{% load cart %}

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/slick.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/slick-theme.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <title>Flipkart Clone</title>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 90%;
      margin: 35px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }

    .carosaul div.carDiv {
      width: 290px !important;
      height: 334px;
      border: 1px solid black;
      padding: 10px 10px 0px 10px;
    }

    .carosaul div.carDiv img {
      width: 80%;
      height: 80%;
    }

    .disc div.fisrtDiv {
      float: left;
    }

    .disc div.secondDiv {
      float: left;
    }

    .carosaul .slick-list .slick-track .slick-slide {
      width: 203px !important;
      /* height: */
    }

    .slick-slide {
      opacity: 1 !important;
    }
    
  </style>

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg_Image" id="headerDIV">
      <a class="navbar-brand" href="/" style="color: white;">e-Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation" id="navToggle">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <div class="form-inline mt-2 mt-md-0 col-sm-12">
          <form class="input-group col-sm-6 offset-1" method="POST" action="{% url 'search' %}">
            {% csrf_token %}

            <input type="text" class="form-control" name="search" placeholder="Search for products" aria-label="Recipient's username"
              aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-light" type="submit" id="button-addon2"><svg width="1em" height="1em"
                  viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                  <path fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                </svg></button>
            </div>

          </form>
          <div class="col-sm-5 header-color" style="text-align: right;">
            {% if request.session.firstname %}
            <div class=" btn my-2 my-sm-0 ml-1">
              <span style="cursor: pointer;" class="colSm">Welcome, {{request.session.firstname}}</span>
            </div>
            {% endif %}
            {% if request.session.customer %}
            <button class="btn  my-2 my-sm-0 ml-1" ><a href="/cart">Cart<span class="badge badge-info">{{request.session.cart.keys|cart_length}}</span></a></button>

              <button class="btn  my-2 my-sm-0 ml-1" ><a href="/order">Orders</a></button>
                
            <button class="btn  my-2 my-sm-0 ml-1" ><a href="/logout">Logout</a></button>
            {% else %}

            <button class="btn  my-2 my-sm-0 ml-1" ><a href="/cart">Cart</a></button>

            <button class="btn  my-2 my-sm-0 ml-1" ><a href="/signup">Signup</a></button>

            <button class="btn  my-2 my-sm-0 ml-1 "><a href="/login">Login</a></button>
              {% endif %}
          </div>
          </form>
        </div>
    </nav>
  </header>
  {% block content %}

  {% endblock %}



  <script src="{% static 'js/jquery-2.2.0.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/slick.js' %}" type="text/javascript" charset="utf-8"></script>
  <!-- <script src="{% static 'js/jquery.js' %}" type="text/javascript"></script> -->
  <script type="text/javascript">
    $(document).on('ready', function () {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
      $(".close").click(function () {
        $("#validShow").css("display", "none");
      });
    });//End of document ready
  </script>



</body>

</html>